<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSCustomView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">SKDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{100, 100}, {600, 400}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="614535052">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="688888912">
									<reference key="NSNextResponder" ref="614535052"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="306664739">
											<reference key="NSNextResponder" ref="688888912"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{600, 104}</string>
											<reference key="NSSuperview" ref="688888912"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="186686911"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {583, 87}}</string>
									<reference key="NSSuperview" ref="614535052"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="306664739"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<reference key="NSDocView" ref="306664739"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="184568055">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="186686911">
									<reference key="NSNextResponder" ref="614535052"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{584, 1}, {15, 87}}</string>
									<reference key="NSSuperview" ref="614535052"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="626808801"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">512</int>
									<reference key="NSTarget" ref="614535052"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.83653846153846156</double>
								</object>
								<object class="NSScroller" id="626808801">
									<reference key="NSNextResponder" ref="614535052"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 88}, {583, 11}}</string>
									<reference key="NSSuperview" ref="614535052"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="614535052"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97166666666666668</double>
								</object>
							</array>
							<string key="NSFrameSize">{600, 100}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="688888912"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSsFlags">242</int>
							<reference key="NSVScroller" ref="186686911"/>
							<reference key="NSHScroller" ref="626808801"/>
							<reference key="NSContentView" ref="688888912"/>
						</object>
						<object class="NSCustomView" id="971543423">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">282</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="205924544">
									<reference key="NSNextResponder" ref="971543423"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{400, 22}</string>
									<reference key="NSSuperview" ref="971543423"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="31428421"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1057426830">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="939230789">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="205924544"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="1048089506">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<object class="NSColor" key="NSColor" id="277267701">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 100}, {400, 300}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="205924544"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSScrollView" id="31428421">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="522928437">
									<reference key="NSNextResponder" ref="31428421"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="1060790768">
											<reference key="NSNextResponder" ref="522928437"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{198, 282}</string>
											<reference key="NSSuperview" ref="522928437"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="3259040"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="787750116">
												<reference key="NSNextResponder" ref="953278991"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{198, 17}</string>
												<reference key="NSSuperview" ref="953278991"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="494419231"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<reference key="NSTableView" ref="1060790768"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="494419231">
												<reference key="NSNextResponder" ref="31428421"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="31428421"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="522928437"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="560439246">
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="679703684">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="392609049">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="277267701"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="218759336">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="939230789"/>
														<reference key="NSControlView" ref="1060790768"/>
														<object class="NSColor" key="NSBackgroundColor" id="83489041">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="184568055"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="480316286">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="277267701"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1060790768"/>
												</object>
												<object class="NSTableColumn" id="992072863">
													<double key="NSWidth">91</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="679703684"/>
														<reference key="NSTextColor" ref="392609049"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1041555789">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2112</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="939230789"/>
														<reference key="NSControlView" ref="1060790768"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="83489041"/>
														<reference key="NSTextColor" ref="480316286"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1060790768"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1048089506"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {198, 282}}</string>
									<reference key="NSSuperview" ref="31428421"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1060790768"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<reference key="NSDocView" ref="1060790768"/>
									<reference key="NSBGColor" ref="83489041"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="3259040">
									<reference key="NSNextResponder" ref="31428421"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="31428421"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="248878666"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<reference key="NSTarget" ref="31428421"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.13909779489040375</double>
								</object>
								<object class="NSScroller" id="248878666">
									<reference key="NSNextResponder" ref="31428421"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="31428421"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="614535052"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="31428421"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="953278991">
									<reference key="NSNextResponder" ref="31428421"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="787750116"/>
									</array>
									<string key="NSFrame">{{1, 0}, {198, 17}}</string>
									<reference key="NSSuperview" ref="31428421"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="787750116"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<reference key="NSDocView" ref="787750116"/>
									<reference key="NSBGColor" ref="83489041"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="494419231"/>
							</array>
							<string key="NSFrame">{{400, 100}, {200, 300}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="953278991"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="3259040"/>
							<reference key="NSHScroller" ref="248878666"/>
							<reference key="NSContentView" ref="522928437"/>
							<reference key="NSHeaderClipView" ref="953278991"/>
							<reference key="NSCornerView" ref="494419231"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{600, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="971543423"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{600, 422}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeFloatValueForVolumeFrom:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="205924544"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="205924544"/>
					</object>
					<int key="connectionID">100053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971543423"/>
							<reference ref="614535052"/>
							<reference ref="31428421"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="971543423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205924544"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="614535052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186686911"/>
							<reference ref="626808801"/>
							<reference ref="306664739"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="186686911"/>
						<reference key="parent" ref="614535052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="626808801"/>
						<reference key="parent" ref="614535052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="306664739"/>
						<reference key="parent" ref="614535052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="31428421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3259040"/>
							<reference ref="787750116"/>
							<reference ref="248878666"/>
							<reference ref="1060790768"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="3259040"/>
						<reference key="parent" ref="31428421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="787750116"/>
						<reference key="parent" ref="31428421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="248878666"/>
						<reference key="parent" ref="31428421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="1060790768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992072863"/>
							<reference ref="560439246"/>
						</array>
						<reference key="parent" ref="31428421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="992072863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041555789"/>
						</array>
						<reference key="parent" ref="1060790768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="560439246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218759336"/>
						</array>
						<reference key="parent" ref="1060790768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="218759336"/>
						<reference key="parent" ref="560439246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="1041555789"/>
						<reference key="parent" ref="992072863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="205924544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057426830"/>
						</array>
						<reference key="parent" ref="971543423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="1057426830"/>
						<reference key="parent" ref="205924544"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="100037.IBViewIntegration.shadowBlurRadius"/>
				<reference key="100037.IBViewIntegration.shadowColor" ref="277267701"/>
				<real value="0.0" key="100037.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100037.IBViewIntegration.shadowOffsetWidth"/>
				<string key="100038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100053</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="mute:">id</string>
						<string key="takeFloatValueForVolumeFrom:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="mute:">
							<string key="name">mute:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeFloatValueForVolumeFrom:">
							<string key="name">takeFloatValueForVolumeFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="slider">NSSlider</string>
						<string key="textField">NSTextField</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="slider">
							<string key="name">slider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
