<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSSegmentedControl</string>
			<string>NSWindowTemplate</string>
			<string>NSSegmentedCell</string>
			<string>NSBox</string>
			<string>NSScrollView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">SKDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {600, 400}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="924050126">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">34</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="698052953">
									<reference key="NSNextResponder" ref="924050126"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="231445462">
											<reference key="NSNextResponder" ref="698052953"/>
											<int key="NSvFlags">4394</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="546547496">
													<reference key="NSNextResponder" ref="231445462"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSView" id="418954387">
															<reference key="NSNextResponder" ref="546547496"/>
															<int key="NSvFlags">4354</int>
															<string key="NSFrameSize">{584, 40}</string>
															<reference key="NSSuperview" ref="546547496"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="926566828"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
														</object>
													</array>
													<string key="NSFrameSize">{584, 40}</string>
													<reference key="NSSuperview" ref="231445462"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="418954387"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="418954387"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlLightHighlightColor</string>
														<object class="NSColor" key="NSColor" id="802443301">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<int key="NScvFlags">2</int>
												</object>
												<object class="NSScroller" id="172353711">
													<reference key="NSNextResponder" ref="231445462"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {15, 24}}</string>
													<reference key="NSSuperview" ref="231445462"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="546547496"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSTarget" ref="231445462"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
												</object>
												<object class="NSScroller" id="926566828">
													<reference key="NSNextResponder" ref="231445462"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 29}, {584, 11}}</string>
													<reference key="NSSuperview" ref="231445462"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="359572721"/>
													<string key="NSReuseIdentifierKey">_NS:26</string>
													<int key="NSsFlags">513</int>
													<int key="NSArrowsLoc">2</int>
													<reference key="NSTarget" ref="231445462"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.37546933667083854</double>
												</object>
											</array>
											<string key="NSFrame">{{0, 2}, {584, 40}}</string>
											<reference key="NSSuperview" ref="698052953"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="172353711"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">219168</int>
											<reference key="NSVScroller" ref="172353711"/>
											<reference key="NSHScroller" ref="926566828"/>
											<reference key="NSContentView" ref="546547496"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {584, 44}}</string>
									<reference key="NSSuperview" ref="924050126"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="231445462"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{7, 56}, {586, 46}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="698052953"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="33569799">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="802443301"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="698052953"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">1</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC43NDcxMTI3NzE3IDAuNzQ3MTEyNzcxNyAwLjc0NzExMjc3MTcgMAA</bytes>
							</object>
						</object>
						<object class="NSCustomView" id="359572721">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">4386</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="492746636">
									<reference key="NSNextResponder" ref="359572721"/>
									<int key="NSvFlags">297</int>
									<string key="NSFrame">{{534, 8}, {32, 33}}</string>
									<reference key="NSSuperview" ref="359572721"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="901370768"/>
									<string key="NSReuseIdentifierKey">_NS:1529</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="910416897">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:1529</string>
										<reference key="NSControlView" ref="492746636"/>
										<int key="NSButtonFlags">-2033450753</int>
										<int key="NSButtonFlags2">7</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSAddTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent">=</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="901370768">
									<reference key="NSNextResponder" ref="359572721"/>
									<int key="NSvFlags">297</int>
									<string key="NSFrame">{{559, 7.5}, {32, 33}}</string>
									<reference key="NSSuperview" ref="359572721"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:1529</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="181981005">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:1529</string>
										<reference key="NSControlView" ref="901370768"/>
										<int key="NSButtonFlags">-2030305025</int>
										<int key="NSButtonFlags2">7</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSRemoveTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent">-</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="659789853">
									<reference key="NSNextResponder" ref="359572721"/>
									<int key="NSvFlags">261</int>
									<string key="NSFrame">{{281, 3}, {39, 38}}</string>
									<reference key="NSSuperview" ref="359572721"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="492746636"/>
									<string key="NSReuseIdentifierKey">_NS:1529</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="592254204">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">8388608</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:1529</string>
										<reference key="NSControlView" ref="659789853"/>
										<int key="NSButtonFlags">919339263</int>
										<int key="NSButtonFlags2">135</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSRightFacingTriangleTemplate</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSStopProgressTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">IA</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSSegmentedControl" id="775606637">
									<reference key="NSNextResponder" ref="359572721"/>
									<int key="NSvFlags">260</int>
									<string key="NSFrame">{{10, 13}, {130, 24}}</string>
									<reference key="NSSuperview" ref="359572721"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="659789853"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="552971529">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">9</double>
											<int key="NSfFlags">3614</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="775606637"/>
										<array class="NSMutableArray" key="NSSegmentImages">
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">24</double>
												<string key="NSSegmentItemLabel">1/4</string>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">24</double>
												<string key="NSSegmentItemLabel">1/2</string>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">24</double>
												<string key="NSSegmentItemLabel">1</string>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">24</double>
												<string key="NSSegmentItemLabel">2</string>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">24</double>
												<string key="NSSegmentItemLabel">4</string>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
										</array>
										<int key="NSSelectedSegment">2</int>
										<int key="NSSegmentStyle">1</int>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{600, 50}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="775606637"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{250, 250}</string>
							<string key="NSAntiCompressionPriority">{750, 1000}</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSBox" id="308006731">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="812182998">
									<reference key="NSNextResponder" ref="308006731"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{1, 1}, {584, 284}}</string>
									<reference key="NSSuperview" ref="308006731"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="924050126"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{7, 106}, {586, 286}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="812182998"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="33569799"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="812182998"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{600, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="308006731"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{600, 422}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">50</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="659789853"/>
					</object>
					<int key="connectionID">100285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">speedControl</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="775606637"/>
					</object>
					<int key="connectionID">100286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addKeyframeButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="492746636"/>
					</object>
					<int key="connectionID">100287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeKeyframeButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="901370768"/>
					</object>
					<int key="connectionID">100288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pauseResumeAnimaion:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="659789853"/>
					</object>
					<int key="connectionID">100289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePlaybackRate:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="775606637"/>
					</object>
					<int key="connectionID">100290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addKeyframe:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="492746636"/>
					</object>
					<int key="connectionID">100291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeKeyframe:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="901370768"/>
					</object>
					<int key="connectionID">100292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyframeView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="418954387"/>
					</object>
					<int key="connectionID">100295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">poserView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="308006731"/>
					</object>
					<int key="connectionID">100303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359572721"/>
							<reference ref="308006731"/>
							<reference ref="924050126"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="359572721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775606637"/>
							<reference ref="659789853"/>
							<reference ref="492746636"/>
							<reference ref="901370768"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100260</int>
						<reference key="object" ref="775606637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552971529"/>
						</array>
						<reference key="parent" ref="359572721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100261</int>
						<reference key="object" ref="552971529"/>
						<reference key="parent" ref="775606637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100262</int>
						<reference key="object" ref="659789853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592254204"/>
						</array>
						<reference key="parent" ref="359572721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100263</int>
						<reference key="object" ref="592254204"/>
						<reference key="parent" ref="659789853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100272</int>
						<reference key="object" ref="901370768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181981005"/>
						</array>
						<reference key="parent" ref="359572721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100273</int>
						<reference key="object" ref="181981005"/>
						<reference key="parent" ref="901370768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100274</int>
						<reference key="object" ref="492746636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910416897"/>
						</array>
						<reference key="parent" ref="359572721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100275</int>
						<reference key="object" ref="910416897"/>
						<reference key="parent" ref="492746636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100301</int>
						<reference key="object" ref="308006731"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100302</int>
						<reference key="object" ref="924050126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231445462"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100276</int>
						<reference key="object" ref="231445462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172353711"/>
							<reference ref="926566828"/>
							<reference ref="418954387"/>
						</array>
						<reference key="parent" ref="924050126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100279</int>
						<reference key="object" ref="172353711"/>
						<reference key="parent" ref="231445462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100278</int>
						<reference key="object" ref="926566828"/>
						<reference key="parent" ref="231445462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100277</int>
						<reference key="object" ref="418954387"/>
						<reference key="parent" ref="231445462"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="100261.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100303</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SKDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addKeyframe:">id</string>
						<string key="changePlaybackRate:">id</string>
						<string key="pauseResumeAnimaion:">id</string>
						<string key="removeKeyframe:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addKeyframe:">
							<string key="name">addKeyframe:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changePlaybackRate:">
							<string key="name">changePlaybackRate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pauseResumeAnimaion:">
							<string key="name">pauseResumeAnimaion:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeKeyframe:">
							<string key="name">removeKeyframe:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addKeyframeButton">NSButton</string>
						<string key="debugLabel">NSTextField</string>
						<string key="keyframeView">NSView</string>
						<string key="playButton">NSButton</string>
						<string key="poserView">NSView</string>
						<string key="removeKeyframeButton">NSButton</string>
						<string key="speedControl">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addKeyframeButton">
							<string key="name">addKeyframeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="debugLabel">
							<string key="name">debugLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyframeView">
							<string key="name">keyframeView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="poserView">
							<string key="name">poserView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeKeyframeButton">
							<string key="name">removeKeyframeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="speedControl">
							<string key="name">speedControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="NSRightFacingTriangleTemplate">{9, 9}</string>
			<string key="NSStopProgressTemplate">{11, 11}</string>
		</dictionary>
	</data>
</archive>
